user=1001
group=1001
BLACKFIRE_SERVER_ID=server-id
BLACKFIRE_SERVER_TOKEN=server-token

###> symfony/framework-bundle ###
APP_ENV=dev
APP_DEBUG=1
APP_SECRET=d05d01e22307e1fe596dfb21fa1c8523
###< symfony/framework-bundle ###

###> database ###
DATABASE_HOST=db
DATABASE_PORT=null
DATABASE_NAME=skeleton
DATABASE_USER=skeleton
DATABASE_PASSWORD=skeleton
###< database ###